import images1 from '../../public/images/1.png'
import images4 from '../../public/images/4.png'
import images5 from '../../public/images/5.png'
import images6 from '../../public/images/6.png'
import images7 from '../../public/images/7.png'
import images8 from '../../public/images/8.png'
import images9 from '../../public/images/9.png'
import images10 from '../../public/images/10.png'
import images11 from '../../public/images/11.png'
import images12 from '../../public/images/12.png'
import images13 from '../../public/images/13.png'
import images14 from '../../public/images/14.png'
import images15 from '../../public/images/15.png'


import images101 from '../../public/images/1.webp'
import images102 from '../../public/images/102.webp'
import images103 from '../../public/images/103.webp'
import images104 from '../../public/images/104.webp'
import images105 from '../../public/images/105.webp'
import images106 from '../../public/images/106.webp'
import images107 from '../../public/images/107.webp'
import images108 from '../../public/images/108.webp'
import images109 from '../../public/images/109.webp'
import images110 from '../../public/images/110.webp'

export default function handler(req, res) {
  res.status(200).json(
    [
      {
      id: 101,
      name: "Новогодний набор свечей",
      price: '35',
      images: [{ alt: "Новогодний набор свечей", link: images101, title: "Новогодний набор свечей" }],
      shortDescription: 'Потрясающий новогодний набор свечей 🎄',
       longDescription: `Он станет отличным и оригинальным элементом новогоднего и рождественского декора интерьера.
      В набор входит: свеча "Олененок", свеча "Пряничный человек", свеча "Елочка", открытка и крафтовая упаковка.`,
      category: 'candles'
    },
    {
      id: 102,
      name: "Олененок",
      price: '15',
      images: [{ alt: "Олененок", link: images102, title: "Олененок" }],
      shortDescription: 'Первое поступление новогодних свечей🎄',
       longDescription: `
       Первое поступление новогодних свечей🎄- новогодний олененок! Милый малыш станет отличным дополнением интерьера и подарит новогоднее настроение. 🎄🎁✨🎄🎁✨🎄🎁✨🎄🎁✨🎄 
       Высота: 9,5 см Вес: 70 гр. Фитиль: хлопок Состав: 100% соевый воск 🔥Цена одной свечи`,
      category: 'candles'
    },
    {
      id: 103,
      name: "Интерьерные свечи в виде женского силуэта 'Eva'",
      price: '15',
      images: [{ alt: "Интерьерные свечи в виде женского силуэта 'Eva'", link: images103, title: "Интерьерные свечи в виде женского силуэта 'Eva'" }],
      shortDescription: '',
       longDescription: `
       Свеча, которая сможет идеально вписаться в любой интерьер.
        Высота: 9 см
        Вес: 100 гр.
        Фитиль: хлопок
        Состав: 100% соевый воск`,
      category: 'candles'
    },
    {
      id: 104,
      name: "Скульптурная свеча David",
      price: '20',
      images: [{ alt: "Скульптурная свеча David", link: images104, title: "Скульптурная свеча David" }],
      shortDescription: '',
       longDescription: `
       Скульптурные свечи являются вечной классикой и никогда не выйдут из моды!
  Высота: 9,5 см
  Вес: 105 гр.
  Фитиль: хлопок
  Состав: 100% соевый воск`,
      category: 'candles'
    },
    {
      id: 105,
      name: "Набор номер 1",
      price: '25',
      images: [{ alt: "Набор номер 1", link: images105, title: "Набор номер 1" }],
      shortDescription: '',
       longDescription: ``,
      category: 'candles'
    },
    {
      id: 106,
      name: "Скульптурные свечи Eva и David",
      price: '35',
      images: [{ alt: "Скульптурные свечи Eva и David", link: images106, title: "Скульптурные свечи Eva и David" }],
      shortDescription: '',
       longDescription: ``,
      category: 'candles'
    },
    {
      id: 107,
      name: "Скульптурные свечи Набор номер 2",
      price: '40',
      images: [{ alt: "Скульптурные свечи Набор номер 2", link: images107, title: "Скульптурные свечи Набор номер 2" }],
      shortDescription: '',
       longDescription: ``,
      category: 'candles'
    },
    {
      id: 108,
      name: "Booble",
      price: '15',
      images: [{ alt: "Booble", link: images108, title: "Booble" }],
      shortDescription: '',
       longDescription: `Стильная, романтичная, воздушная - станет отличным украшением для Вашего интерьера!`,
      category: 'candles'
    },
    {
      id: 109,
      name: "Солнце и Луна",
      price: '15',
      images: [{ alt: "Солнце и Луна", link: images109, title: "Солнце и Луна" }],
      shortDescription: '',
       longDescription: `Солнце и Луна 🌓 - бесконечная гармонию.
       Очень уютная, домашняя и минималистичная свеча.`,
      category: 'candles'
    },
    {
      id: 110,
      name: "Крафтовые спички",
      price: '5',
      images: [{ alt: "Крафтовые спички", link: images110, title: "Крафтовые спички" }],
      shortDescription: '',
       longDescription: `Крафтовые спички для самых нежных соевых свечей 🔥🔥🔥`,
      category: 'candles'
    },
    {
      id: 1,
      name: "Деревянный фитиль 10*100 мм",
      price: '1',
      images: [{ alt: "Деревянный фитиль", link: images1, title: "Деревянный фитиль 10*100 мм" }],
      shortDescription: '',
      longDescription: `
        Стандартный бассейн плавления 5-6 см;
        Для соевого воска лучше использовать двойной фитиль, то есть 2 одинарных фитиля необходимо вставить в один держатель;
        Для кокосового воска ( в случае, если он плотный и твердый), также рекомендуется  использовать двойной фитиль.
        Для хорошего горения рекомендуется обрезать фитиль не больше, чем на 0,5 см от воска.
        Держатели не входят в комплект и продаются отдельно.
      `,
    },
    {
      id: 2,
      name: "Деревянный фитиль 15*130 мм",
      price: '1.2',
      images: [{ alt: "Деревянный фитиль", link: images1, title: "Деревянный фитиль 15*130 мм" }],
      shortDescription: '',
      longDescription: `
        Стандартный бассейн плавления 7-8 см;
        Для соевого воска лучше использовать двойной фитиль, то есть 2 одинарных фитиля необходимо вставить в один держатель;
        Для кокосового воска ( в случае, если он плотный и твердый), также рекомендуется  использовать двойной фитиль.
        Для хорошего горения рекомендуется обрезать фитиль не больше, чем на 0,5 см от воска.
        Держатели не входят в комплект и продаются отдельно.
      `,
    },
    {
      id: 3,
      name: "Деревянный фитиль 19*130 мм",
      price: '1.4',
      images: [{ alt: "Деревянный фитиль", link: images1, title: "Деревянный фитиль 19*130 мм" }],
      shortDescription: '',
      longDescription: `
        Стандартный бассейн плавления 9-10 см;
        Для соевого воска лучше использовать двойной фитиль, то есть 2 одинарных фитиля необходимо вставить в один держатель;
        Для кокосового воска ( в случае, если он плотный и твердый), также рекомендуется  использовать двойной фитиль.
        Для хорошего горения рекомендуется обрезать фитиль не больше, чем на 0,5 см от воска.
        Держатели не входят в комплект и продаются отдельно.
      `,
    },
    {
      id: 4,
      name: "Хлопковый фитиль для свечей",
      price: '1',
      images: [{ alt: "Хлопковый фитиль для свечей", link: images4, title: "Хлопковый фитиль для свечей" }],
      shortDescription: 'Фитиль (длинна до 15 см)',
      longDescription: `
      Фитиль (длинна до 15 см), с опорой, натуральный хлопок с низким уровнем дыма, пропитанные воском.
      Идут в комплекте с металлическим держателем. Продаются поштучно.
      Бассейны плавления фитилей до 6 см.
      `,
    },
    {
      id: 5,
      name: "Наклейки для держателей",
      price: '1.5',
      images: [{ alt: "Наклейки для держателей", link: images5, title: "Наклейки для держателей" }],
      shortDescription: 'Двусторонние наклейки для крепления фитилей',
      longDescription: `
      Двусторонние наклейки для крепления фитилей для свечей к емкости. Наклейки подходят как для деревянных, так и  хлопковых фитилей. 
      Диаметр одной наклейки диаметр 10 мм (1см).
      Цена за ленту в 10 наклеек
      `,
    },
    {
      id: 6,
      name: "Держатель для деревянного фитиля",
      price: '0.9',
      images: [{ alt: "Держатель для деревянного фитиля", link: images6, title: "Держатель для деревянного фитиля" }],
      shortDescription: '',
      longDescription: `
      Металлический держатель для деревянного фитиля.
      Размер: 15мм х 12мм х 10мм
      `,
    },
    {
      id: 7,
      name: "Хлопковый фитиль 1,6 мм",
      price: '1.5',
      images: [{ alt: "Хлопковый фитиль 1,6 мм", link: images7, title: "Хлопковый фитиль 1,6 мм" }],
      shortDescription: '',
      longDescription: `
      Хлопковый фитиль 24 нити. (толщина 1,6 мм) (Подходит для свечей для свечей 6-8 см. ) Данный фитиль состоит из 100% хлопка. Подойдет для свечей из:  вощины, из соевого и пчелиного воска, из кокосового воска и геля, а также парафина. Толщина фитиля должна быть пропорциональна толщине свечи. Данные о диаметре свечи является примерной, так как горение фитиля зависит в том числе от качества воска, добавленных ароматизаторах и красителях.
      `,
    },
    {
      id: 8,
      name: "Хлопковый фитиль 1,1 мм",
      price: '1',
      images: [{ alt: "Хлопковый фитиль 1,1 мм", link: images8, title: "Хлопковый фитиль 1,1 мм" }],
      shortDescription: '',
      longDescription: `
      Хлопковый фитиль 12  нитей (толщина 1,1 мм) 
      (Подходит для небольших свечей  до 4 см.) Бассейн плавления 2-3 см.)
      Данный фитиль состоит из 100% хлопка. Подойдет для свечей из:  вощины, из соевого и пчелиного воска, из кокосового воска и геля, а также парафина.
      Толщина фитиля должна быть пропорциональна толщине свечи. Данные о диаметре свечи является примерной, так как горение фитиля зависит в том числе от качества воска, добавленных ароматизаторах и красителях. 
      `,
    },
    // {
    //   id: 9,
    //   name: "Хлопковый фитиль 1,3 мм",
    //   price: '1.2',
    //   images: [{ alt: "Хлопковый фитиль 1,3 мм", link: images9, title: "Хлопковый фитиль 1,3 мм" }],
    //   shortDescription: '',
    //   longDescription: `
    //   Хлопковый фитиль15 нитей. (толщина 1,3)
    //   (Подходит для свечей для свечей 4-6 см.)  Бассейн плавления 3-4,5 см.)
    //   Данный фитиль состоит из 100% хлопка. Подойдет для свечей из:  вощины, из соевого и пчелиного воска, из кокосового воска и геля, а также парафина.
    //   Толщина фитиля должна быть пропорциональна толщине свечи. Данные о диаметре свечи является примерной, так как горение фитиля зависит в том числе от качества воска, добавленных ароматизаторах и красителях. `,
    // },
    // {
    //   id: 10,
    //   name: "Коробка картонная самосборная (квадратная)",
    //   price: '2',
    //   images: [{ alt: "Коробка картонная самосборная (квадратная)", link: images10, title: "Коробка картонная самосборная (квадратная)" }],
    //   shortDescription: '',
    //   longDescription: `
    //   Подходит для упаковки свечей. Выполнена из пмикрогофрокартона Т23. Отлично подходит для упаковки и отправки.
    //   Длинна коробки - 100 мм.
    //   Ширина коробки - 100 мм.
    //   Высота коробки - 60 мм
    //   `,
    // },
    // {
    //   id: 11,
    //   name: "Коробка картонная самосборная (квадратная)",
    //   price: '2.7',
    //   images: [{ alt: "Коробка картонная самосборная (квадратная)", link: images11, title: "Коробка картонная самосборная (квадратная)" }],
    //   shortDescription: '',
    //   longDescription: `
    //   Коробка картонная самосборная (квадратная)
    //   Подходит для подарков и отправки посылок, для создания свечных боксов. Выполнена измикрогофрокартона Т23.
    //   Длинна коробки - 165 мм.
    //   Ширина коробки - 165 мм.
    //   Высота коробки - 80 мм
    //   `,
    // },
    // {
    //   id: 12,
    //   name: "Коробка картонная самосборная (квадратная)",
    //   price: '2.5',
    //   images: [{ alt: "Коробка картонная самосборная (квадратная)", link: images12, title: "Коробка картонная самосборная (квадратная)" }],
    //   shortDescription: '',
    //   longDescription: `
    //   Коробка картонная самосборная (квадратная)
    //   Подходит для подарков и отправки посылок, для создания свечных боксов. Выполнена из гофрокартона Т23.
    //   Длинна коробки - 165 мм.
    //   Ширина коробки - 115 мм.
    //   Высота коробки - 60 мм
    //   `,
    // },
    // {
    //   id: 13,
    //   name: "Бумажный крафт пакет с ручкой",
    //   price: '1.5',
    //   images: [{ alt: "Бумажный крафт пакет с ручкой", link: images13, title: "Бумажный крафт пакет с ручкой" }],
    //   shortDescription: '',
    //   longDescription: `
    //   Крафтовые пакеты для упаковки заказов.
    //   Размер: 24 х 14 х 28 см. Плотность: 70 г/м2.
    //   `,
    // },
    // {
    //   id: 14,
    //   name: "Крафтовые пакеты для упаковки заказов",
    //   price: '0.7',
    //   images: [{ alt: "Крафтовые пакеты для упаковки заказов", link: images14, title: "Крафтовые пакеты для упаковки заказов" }],
    //   shortDescription: '',
    //   longDescription: `
    //   Крафтовые пакеты для упаковки заказов.
    //   Пакет бумажный с V дном. Плотность пакета 40 г/м2.
    //   Размер пакета 10*4*22 см.
    //   `,
    // },
    // {
    //   id: 15,
    //   name: "Отдушка косметическая , пр. Франция 20ml",
    //   price: '19',
    //   images: [{ alt: "Отдушка косметическая , пр. Франция 20ml", link: images15, title: "Отдушка косметическая , пр. Франция 20ml" }],
    //   shortDescription: '',
    //   longDescription: `
    //   Отдушка производства Франция высокой концентрации со стойкой аромаотдачей.
    //   Подходит для бомбочек для ванны, мыла, ароматических свечей, аромасаше и диффузоров.
    //
    //   Рекомендуемый ввод отдушки 0,5%-2% от общей массы, в зависимости от косметического продукта. Ввод в свечи 5-10%
    //   Внимание! Аромат стоит оценивать в конечном продукте, а не от флакона в связи с высокой концентрацией отдушки.
    //
    //   Запахи: “Розовое шампанское”, Французское печенье, Фруктовый пунш, Капучино, Цитрусовый взрыв, Масло ШИ, Ландыш, Яркий арбуз, Личи и роза, Малиновое варенье, Бабл гам, Шафран, Кожа и древесина и мн. др.
    //   `,
    // },
    // {
    //   id: 16,
    //   name: "Отдушка косметическая , пр. Франция 50ml",
    //   price: '40',
    //   images: [{ alt: "Отдушка косметическая , пр. Франция 50ml", link: images15, title: "Отдушка косметическая , пр. Франция 50ml" }],
    //   shortDescription: '',
    //   longDescription: `
    //   Отдушка производства Франция высокой концентрации со стойкой аромаотдачей.
    //   Подходит для бомбочек для ванны, мыла, ароматических свечей, аромасаше и диффузоров.
    //
    //   Рекомендуемый ввод отдушки 0,5%-2% от общей массы, в зависимости от косметического продукта. Ввод в свечи 5-10%
    //   Внимание! Аромат стоит оценивать в конечном продукте, а не от флакона в связи с высокой концентрацией отдушки.
    //
    //   Запахи: “Розовое шампанское”, Французское печенье, Фруктовый пунш, Капучино, Цитрусовый взрыв, Масло ШИ, Ландыш, Яркий арбуз, Личи и роза, Малиновое варенье, Бабл гам, Шафран, Кожа и древесина и мн. др.
    //   `,
    // }
  ]
  );
}
